html body {
  .full-height {height: 100%;}

  .borderless {border: none}
  .small {
    font-size: 1rem;
    line-height: 2rem;
  }

  .overflow-auto {overflow: auto}
  .hidden {display: none}

  .pad-left-5 {padding-left: 5px}
  .paddless, .panel-body.paddless {padding: 0}
  .panel-pad {padding: @layout-padding 15px}
  .padding-top-0 {padding-top: 0 !important}
  .padding-top-10 {padding-top: @layout-padding !important}
  .padding-bottom-0 {padding-bottom: 0 !important}

  .push-left {margin-left: @layout-padding;}
  .margin-bottom-0 {margin-bottom: 0 !important}
  .marginless {margin: 0 !important}

  .secondary-bg {background: @background-secondary-color}
}
