// Colors
@background-secondary-color: #f0f1f4;
@color-error: #ea6619;
@color-error-hover: #e85600;
@color-success: #46bd55;
@color-success-hover: #32b643;
@color-warning: #ffbe19;
@color-warning-hover: #ffb700;

// Dimensions
@sidebar-width: 300px;
@sidebar-width-large: 350px;
@header-height: 60px;
