#bot-swimlanes {
  width: 100%;
  height: 100%;

  border: .1rem solid @background-secondary-color;

  th {
    width: 33.333333%;
    border-bottom: 1px solid @background-secondary-color;
  }

  th, td {
    padding: @layout-padding;
    border-right: .1rem solid @background-secondary-color;
    vertical-align: top;
    width: 33%;
    &:last-child {border-right: none}
  }

  tr {
    display: table;
    width: 100%;
  }

  tbody {
    td {
      border-bottom: 1px solid @background-secondary-color;
      &:hover {
        background: darken(#fff, 3%);
        cursor: pointer;
      }
    }
    tr {background: #fff}
    tr:nth-child(even) {
      background: @background-secondary-color;
      td:hover {background: darken(@background-secondary-color, 3%);}
    }
  }

  tfoot {background: @background-secondary-color;}

  > thead, > tbody, > tfoot {padding: 0 !important;}
}

.repeater-group fieldset:only-child button.repeater-deleter {display: none}
fieldset.gu-mirror {background: #fff}

.btn-bot-action {
  height: 50px;
  width: 80px;
  margin: @layout-padding;

  i {
    display: block;
    margin-bottom: @layout-padding / 2;
  }
}

.bot-swimlane-input {
  .empty {
    display: none;
    &:only-child {display: block}
  }
}

@media screen and (max-width: @size-md) {
  #bot-swimlanes {
    tr, td, th {
      display: block;
      text-align: left;
      width: 100%;
    }
    td, th {
      border-bottom: 1px dashed @background-secondary-color;
      border-right: none;
      &:last-child {border-bottom: none}
    }
    tr {border-bottom: .1rem solid @background-secondary-color}
  }
}
