#mask {
  background: @primary-color;
  position: fixed;
  z-index: @zindex-4;
  width: 100%;
  height: 100%;
  cursor: pointer;
  left: -999999px;
  opacity: 0;
  transition: opacity 0.35s ease;

  &.active {
    left: 0;
    opacity: 0.85;
  }
}

#sidebar-main {
  width: @sidebar-width;
  padding: @layout-padding;
  position: absolute;
  z-index: @zindex-4;
  height: 100%;
}

.grid-dashboard {
  height: 100%;
  padding: @layout-padding;
  padding-left: @sidebar-width + @layout-padding * 2;
  overflow: auto;
}

#header-main {
  padding: @layout-padding;
  height: @header-height;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

@media screen and (max-width: @size-xl) {
  #header-main {display: flex;}
  #sidebar-main {
    width: @sidebar-width-large;
    max-width: 80%;
    left: @sidebar-width * -2;
    transition: left 0.35s ease;
    background: @light-color;

    &.active {
      left: 0;
    }
  }
  .grid-dashboard {
    padding-left: @layout-padding;
    padding-top: @header-height;
  }
}

@media screen and (max-width: @size-md) {
  .grid-dashboard.full-height {height: 200%}
}
